---
description: various operations performed on IP address/IP network objects

common_data:
  ip_addr: '10.20.30.44/25'

examples:
  - name: get network mask: 255.0.0.0 style
    exec: "{{ common_data.ip_addr | ipaddr('netmask') }}"
