---
#- debug: var=category

- name: "Collect short description for each category"
  shell: "cat {{playbook_dir}}/examples/{{item}}/description.txt"
  ignore_errors: yes
  with_items: "{{category | default([]) }}"
  register: descr
